# quickstarts

./: .gitignore
checked-actions-factory/: README.md  pom.xml
checked-actions-factory/src/main/java/org/narayana/: CheckedActionFactoryExample.java  StartupBean.java
checked-actions-factory/src/main/java/org/narayana/handler/: MyEJB.java
checked-actions-factory/src/main/webapp/: checked-actions-factory.xhtml  index.html
checked-actions-factory/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
osgi-jta/: README.md  pom.xml
osgi-jta/src/main/java/org/jboss/narayana/quickstart/osgi/: CommitExample.java  HeuristicExample.java  RecoveryExample.java
osgi-jta/src/main/java/org/jboss/narayana/quickstart/xa/: DummyXAResource.java  DummyXAResourceRecovery.java
